<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>
<title>I sat for the IELTS today , here is how it went</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="description" content="As summary on how my english test was.">
<meta property="og:image" content=/assets/posts/2020-11-19-i-sat-for-the-ielts-today-here-is-how-it-went/ielts.png>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJV32Y553Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJV32Y553Z');
</script>


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I sat for the IELTS today , here is how it went | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I sat for the IELTS today , here is how it went" />
<meta name="author" content="Murhabazi Buzina, Espoir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As summary on how my english test was." />
<meta property="og:description" content="As summary on how my english test was." />
<link rel="canonical" href="http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-19T00:12:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I sat for the IELTS today , here is how it went" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Murhabazi Buzina, Espoir","url":"https://murhabazi.com/"},"dateModified":"2020-11-19T00:12:03+00:00","datePublished":"2020-11-19T00:12:03+00:00","description":"As summary on how my english test was.","headline":"I sat for the IELTS today , here is how it went","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/"},"url":"http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/drafts" title="drafts();">drafts();</a></li>
        
          <li><a href="/learnings" title="learnings();">learnings();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">I sat for the IELTS today , here is how it went</h1>
      <em class="post-meta">
        <time>Nov 19, 2020</time>
      </em>
    </header>

    <div class="post-content">
      
      
<figure>
  <p><img src="/assets/posts/2020-11-19-i-sat-for-the-ielts-today-here-is-how-it-went/ielts.png" /></p>
  <figcaption>cover image</figcaption>
</figure>

<p>After preparing for more than a month, I managed to pass my IELTS today. While waiting for the result , I would like to share with you how it went.</p>

<p><strong>Logistics</strong></p>

<p>I reached the British Council in Kigali at 8:30, 30 minutes before my test.</p>

<p>I was  a comfortable place and they made sure all COVID preventions measure were followed strictly.</p>

<p>Once I got inside the test room I asked the examiner if he could change my keyboard layout since I was more familiar with the AZERTY french keyboard but to my dismay the said it’s unchangeable. I was forced to use the normal English keyboard layout for the test. Although, this decreased my touching typing speed, it didn’t affect my test performance on overall except some typos I managed to correct within the timelines.</p>

<p><strong>The tests</strong></p>

<p>It was a computer delivered IELTS, and was divided in two parts, the first one consisted of the listening , the reading and the writing; the second one was the speaking.</p>

<p><img src="https://media.giphy.com/media/xUA7bcVPhLACfKIItG/giphy.gif" /></p>

<p>The <em><strong>listening test</strong></em> went smoothly as expected, beside some comprehension issues but I am sure I did well on this one.</p>

<p>Then came <em><strong>the reading</strong></em>, this was the most challenging part, but I managed to answer all questions in one hour. As usual, they gave us three texts ,the first one was about facial recognition, a topic I am familiar with due to my Machine Learning background, the second one was about Easter Island and it Stone statues and the third one was on coaster rollers.</p>

<p>At the end of the reading test , I took a toilet break for  3 minutes  and I resumed with the <em><strong>writing test.</strong></em></p>

<p>In task one I got a combination of a land map and a population growth graph. With all the keyboard issues I lost 10 minutes on this test and I spent 30 minutes responding instead of 20 minutes as advised.</p>

<p>The task two was about personal information being stored in computers. I was asked if the advantages of that practice outweighs it disadvantages. With the 30 minutes remaining, I managed to write 277 words for this topic. This one was my favorite part ,I wish I  had  more time to bombard them with everything I know about privacy and data.  I spent some time correcting the essays and the first part was over.</p>

<p>Around midday I left the room confident that I nailed it but let us wait for the results.</p>

<p>The <em><strong>speaking test</strong></em> started at 13:40, I was luckily to have brought a book which helped me to avoid the waiting room frustration.</p>

<p>It was a casual one, I was asked if I work or study and about comedians in the first part. During the second part, the question was about a car journey I have made recently and the follow up conversations were about cars. Despite not being a fan of cars , I managed to give some goods answer to those questions.</p>

<p>And it was the end of my test , I am now looking forward to the result. I am confident I will get  6 at minimum. However I will not be dismayed if I get a 7.5 or 8. As said Eminem, <em>Success is my only motherfuc**g option, failure is not.</em></p>

<p>In the upcoming days, I will share my test results as well as my preparation strategy , so stay tunned for more content.</p>


    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went/';
      this.page.identifier = '/blog/2020/i-sat-for-the-ielts-today-here-is-how-it-went';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = 'https://espoirmurhabazi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoirMur" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2024 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
