<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>
<title>How to use the AWS Python CDK to create an infrastructure on ECS.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="description" content="Murhabazi Buzina Espoir Home on the internet">
<meta property="og:image" content=/assets/images/me.jpg>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2021/how-to-use-the-aws-python-cdk-to-create-an-infrastructure-on-ecs/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJV32Y553Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJV32Y553Z');
</script>


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to use the AWS Python CDK to create an infrastructure on ECS. | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How to use the AWS Python CDK to create an infrastructure on ECS." />
<meta name="author" content="Murhabazi Buzina, Espoir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently at work, we decided to build a CI/CD pipeline that deploys our application directly to AWS. I had never worked with AWS, and it was a missing point on my CV which demonstrates that I have some DevOps skills. I decided to search for some tutorials online and I was not lucky to get what we needed at work. I decided to write this guide by getting something working from various tutorials I found online." />
<meta property="og:description" content="Recently at work, we decided to build a CI/CD pipeline that deploys our application directly to AWS. I had never worked with AWS, and it was a missing point on my CV which demonstrates that I have some DevOps skills. I decided to search for some tutorials online and I was not lucky to get what we needed at work. I decided to write this guide by getting something working from various tutorials I found online." />
<link rel="canonical" href="https://www.murhabazi.com/ci-cd-deploy-to-aws-github-actions/" />
<meta property="og:url" content="https://www.murhabazi.com/ci-cd-deploy-to-aws-github-actions/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-26T00:12:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to use the AWS Python CDK to create an infrastructure on ECS." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Murhabazi Buzina, Espoir","url":"https://murhabazi.com/"},"dateModified":"2021-02-26T00:12:03+00:00","datePublished":"2021-02-26T00:12:03+00:00","description":"Recently at work, we decided to build a CI/CD pipeline that deploys our application directly to AWS. I had never worked with AWS, and it was a missing point on my CV which demonstrates that I have some DevOps skills. I decided to search for some tutorials online and I was not lucky to get what we needed at work. I decided to write this guide by getting something working from various tutorials I found online.","headline":"How to use the AWS Python CDK to create an infrastructure on ECS.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.murhabazi.com/ci-cd-deploy-to-aws-github-actions/"},"url":"https://www.murhabazi.com/ci-cd-deploy-to-aws-github-actions/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/schedule" title="schedule();">schedule();</a></li>
        
          <li><a href="/learnings" title="learnings();">learnings();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">How to use the AWS Python CDK to create an infrastructure on ECS.</h1>
      <em class="post-meta">
        <time>Feb 26, 2021</time>
      </em>
    </header>

    <div class="post-content">
      
      <p>Recently at work, we decided to build a CI/CD pipeline that deploys our application directly to AWS. I had never worked with AWS, and it was a missing point on my CV which demonstrates that I have some DevOps skills. I decided to search for some tutorials online and I was not lucky to get what we needed at work. I decided to write this guide by getting something working from various tutorials I found online.</p>

<h3 id="what-you-will-learn-from-this-series">What you will learn from this series.</h3>

<p>In this 3 parts tutorial, we will learn how to Create an AWS architecture where you can deploy an application, how to convert a docker-compose file in a Task Definition and how to deploy a Task Definition to an AWS Architecture using GitHub Actions.</p>

<h3 id="who-is-this-series-for-">Who is this series for ?</h3>

<p>This tutorial is for developers who are familiar with docker and have an application with docker-compose. Although the series was written by a Python developer and using Python, the concepts can be applied to other programming languages.</p>

<h3 id="which-application-will-we-deploy">Which application will we deploy?</h3>

<p>In this tutorial, we will deploy a Python application that has a celery worker, a celery scheduler, and a Redis database for task messaging and task queues.</p>

<p>I will not talk about celery and task queues and how to use those tools but you can get start with them <a href="[https://medium.com/analytics-vidhya/python-celery-distributed-task-queue-demystified-for-beginners-to-professionals-part-1-b27030912fea](https://medium.com/analytics-vidhya/python-celery-distributed-task-queue-demystified-for-beginners-to-professionals-part-1-b27030912fea)">here</a>, and to get started with docker you can use <a href="https://dev.to/javascriptcoff1/what-is-docker-3be2">this one</a> ,and <a href="https://adamtheautomator.com/docker-compose-tutorial/">this one</a> to be familiar with docker-compose.</p>

<p>This series is not based on any popular Python web framework such as Django, Flask, or FastAPi but you can adapt this tutorial to them and I am sure it will work like a charm.</p>

<p>The application skeleton can be downloaded from <a href="https://github.com/espoirMur/deploy_python_to_aws_github_actions">this link</a> to get started.</p>

<p>In this first part of the tutorial, we will learn how to create the Cloudformation stack.</p>

<h3 id="what-is-aws-cloudformation">What is AWS CloudFormation?</h3>

<p>From <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html">the official documentation</a>, Cloudformation is defined as :</p>

<blockquote>
  <p>AWS CloudFormation is a service that helps you model and set up your Amazon Web Services resources so that you can spend less time managing those resources and more time focusing on your applications that run in AWS. You create a template that describes all the AWS resources that you want (like Amazon EC2 instances or Amazon RDS DB instances), and CloudFormation takes care of provisioning and configuring those resources for you. You don’t need to individually create and configure AWS resources and figure out what’s dependent on what; CloudFormation handles all of that.</p>
</blockquote>

<h3 id="creating-the-aws-architecture">Creating the AWS Architecture</h3>

<p>Make sure that you have created an AWS account and you have your credentials; the access key, and the application secret key.</p>

<p>Most of the services used in this tutorial are available within an AWS free tier.</p>

<p>We will deploy our application using the AWS ECS Fargate launch type which will pull docker images from the Elastic Container Registry aka ECR.</p>

<h4 id="why-fargate-and-not-ec2">Why Fargate and not EC2?</h4>

<p><img src="https://media.giphy.com/media/3o7btPCcdNniyf0ArS/giphy.gif" /></p>

<p>AWS provides us basically two launch types which are the Fargate launch type and the EC2.</p>

<p>Amazon Elastic Compute Cloud (Amazon EC2) provides scalable computing capacity in the Amazon Web Services (AWS) Cloud. Using Amazon EC2 eliminates the need to invest in hardware upfront, so you can develop and deploy applications faster. You can use Amazon EC2 to launch as many or as few virtual servers as you need. It allows you to configure security and networking, and manage storage yourself. With EC2 you don’t have to worry about the hardware, the hardware is managed by AWS.</p>

<p>AWS Fargate is a technology that you can use with Amazon ECS to run <a href="https://aws.amazon.com/what-are-containers">containers</a> without having to manage servers or clusters of Amazon EC2 instances. The advantage of Fargate over EC2 is the fact that you don’t have to configure, provision, or scale cluster instances and don’t have to worry about the virtual machines.</p>

<p>In a nutshell :</p>

<p>With a virtual machine, someone still has to manage the hardware, but with EC2 that someone is AWS and you never even see the hardware.</p>

<p>With ECS on EC2, someone still has to manage the instances, but with ECS on Fargate that someone is AWS and you never even see the EC2 instances.</p>

<p>ECS has a “launch type” of either EC2 (if you want to manage the instances yourself) or Fargate (if you want AWS to manage the instances). <a href="https://www.reddit.com/r/aws/comments/dvl601/eli5_aws_fargate/f7ddkup?utm_source=share&amp;utm_medium=web2x&amp;context=3">Source</a>.</p>

<h4 id="the-objects-we-need-">The objects we need :</h4>

<p>To deploy the application we need the following objects: a cluster, a service, a task definition with containers definition, cloud watch for logging, and IAM roles. The below picture illustrates how those AWS objects interact with each other.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/k5bcp5zjq6ssob06mgyt.png" /></p>

<p>Let us define some of those objects and then we will investigate how to create a stack, containing them, using Python cdk.</p>

<ul>
  <li>
    <p><strong>A cluster</strong>: It is a logical group of container instances that ECS can use for deploying Docker containers. It provides computing power to run application container instances. In practice, a cluster is usually attached to an AWS Instance.</p>
  </li>
  <li>
    <p><strong>A service</strong>: It enables us to run and maintain a specified number of instances of a task definition simultaneously in an Amazon ECS cluster. ie. It helps us run single or multiple containers all using the same Task Definition.</p>
  </li>
  <li>
    <p><strong>The task definition</strong>: A task definition is a specification. You use it to define one or more containers (with image URIs) that you want to run together, along with other details such as environment variables, CPU/memory requirements, etc. The task definition doesn’t actually run anything, it’s a description of how things will be set up when something does run. The task definition shares some similarities with the docker-compose file. In the second part of this tutorial, we will convert a docker-compose file into a task definition.</p>
  </li>
  <li>
    <p><strong>A task</strong>: A task is an actual thing that is running. ECS uses the task definition to run the task; it downloads the container images, configures the runtime environment based on other details in the task definition. You can run one or many tasks for any given task definition. Each running task is a set of one or more running containers - containers in a task all run on the same instance.</p>
  </li>
  <li>
    <p><strong>cloudwatch</strong>: CloudWatch is a monitoring service, we are using it in this stack to get and visualize logs from the docker containers.</p>
  </li>
</ul>

<p>With all the objects described, we can now learn how to create them using the Python CDK.</p>

<h4 id="creating-the-architecture">Creating the architecture:</h4>

<p>To build the infrastructure, we will leverage the <a href="https://aws.amazon.com/cdk/">AWS Cloud Development Kit (CDK)</a>. If you are new to CDK, see <a href="https://docs.aws.amazon.com/cdk/latest/guide/getting_started.html">Getting Started with AWS CDK</a>, it is simple and straightforward to install. In this post, we will be using the CDK with Python 3.7. Another alternative to the CDK is to create the application via the AWS console. However, I found the CDK to be the simplest approach because it allows you to have control over the code you are writing.</p>

<p>After installing the CDK check if it is working with the following command:</p>

<ul>
  <li><code class="language-clojure highlight highlighter-rouge"><span class="n">cdk</span><span class="w"> </span><span class="n">--version</span></code> should output your CDK version.</li>
</ul>

<h5 id="initializing-the-aws-cli-">Initializing the AWS CLI :</h5>

<p>Make sure you have AWS CLI installed on your computer. <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html">Configure your AWS CLI</a> with an IAM user that has permissions to create the resources (VPC, ECS, ECR, IAM Role) described in the template below. After the configuration you should have the AWS keys stored in your computer at the following location :</p>

<ul>
  <li>
    <p><code class="language-clojure highlight highlighter-rouge"><span class="o">~</span><span class="n">/.aws/credentials</span></code>: if you are using Mac or Linux</p>
  </li>
  <li>
    <p><code class="language-bash highlighter-rouge">C:<span class="se">\U</span>sers<span class="se">\</span></code>USERNAME<code class="language-clojure highlight highlighter-rouge"><span class="sc">\.</span><span class="n">aws</span><span class="sc">\c</span><span class="n">onfig</span></code>: if you are on Windows</p>
  </li>
</ul>

<p>The content of that file should look like this one:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>default]

<span class="nv">region</span><span class="o">=</span>your region

aws_access_key_id <span class="o">=</span> <span class="k">*********************************</span>

aws_secret_access_key <span class="o">=</span> <span class="k">******************************</span>

</code></pre></div></div>

<p>With the credentials, the cli client and the CDK installed let us move to the second step about creating the architecture.</p>

<h4 id="initializing-the-cdk-project-">Initializing The CDK Project :</h4>

<p>To initialize the CDK we will create a new Python project which will contain the code to create the architecture.</p>

<p><em>Step 1</em>: Creating the project</p>

<p>Run the following command to create a new CDK project:</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">mkdir</span><span class="w"> </span><span class="n">ecs-devops-cdk</span></code></p>

<p>Enter the project using:</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">cd</span><span class="w"> </span><span class="n">ecs-devops-cdk</span></code></p>

<p>Or if you are using VSCode you can open the project with vs code using:</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">code</span><span class="w"> </span><span class="n">ecs-devops-cdk</span></code></p>

<ul>
  <li><em>Step 2</em>: Initialize the python CDK project :</li>
</ul>

<p>To initialize the CDK project run the following command:</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">cdk</span><span class="w"> </span><span class="n">init</span><span class="w"> </span><span class="n">--language</span><span class="w"> </span><span class="n">python</span></code></p>

<p>The command will create a new python CDK project and we will be editing it in the next step to build our stack.</p>

<p>After a quick look you should see a structure like this in your project:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">.</span>

├── README.md

├── app.py

├── cdk.json

├── ecs_devops_cdk

│ ├── __init__.py

│ └── ecs_devops_cdk_stack.py

├── requirements.txt

├── setup.py

└── source.bat

</code></pre></div></div>

<ul>
  <li><em>Step 3</em>: activate virtual environment :</li>
</ul>

<p>You can activate your virtual environment using the following command :</p>

<p>On mac and linux : <code class="language-clojure highlight highlighter-rouge"><span class="n">source</span><span class="w"> </span><span class="n">.env/bin/activate</span></code></p>

<p>For windows : <code class="language-clojure highlight highlighter-rouge"><span class="n">.env</span><span class="sc">\S</span><span class="n">cripts</span><span class="sc">\a</span><span class="n">ctivate.bat</span></code></p>

<ul>
  <li><em>step 4</em>: Installing dependencies:</li>
</ul>

<p>With the virtual environment created we can now install the dependencies :</p>

<p><code class="language-bash highlighter-rouge">pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt</code>and<code class="language-clojure highlight highlighter-rouge"><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">aws_cdk.aws_ec2</span><span class="w"> </span><span class="n">aws_cdk.aws_ecs</span><span class="w"> </span><span class="n">aws_cdk.aws_ecr</span><span class="w"> </span><span class="n">aws_cdk.aws_iam</span></code></p>

<p>With the project initialized we can now move to the next step where we will be creating our components.</p>

<h4 id="creating-the-objects-">Creating the objects :</h4>

<p>We can now move to the stack creation step</p>

<p>If you open the file under <code class="language-clojure highlight highlighter-rouge"><span class="n">ecs_devops_cdk/ecs_devops_cdk_stack.py</span></code> you should be able to see the followings :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">aws_cdk</span> <span class="kn">import</span> <span class="n">core</span>

<span class="k">class</span> <span class="nc">EcsDevopsCdkStack</span><span class="p">(</span><span class="n">core</span><span class="p">.</span><span class="n">Stack</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="n">core</span><span class="p">.</span><span class="n">Construct</span><span class="p">,</span> <span class="n">construct_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>

<span class="nb">super</span><span class="p">().</span> <span class="n">__init__</span> <span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">construct_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</code></pre></div></div>

<p>It is basically a class that will contain the code defining our stack.</p>

<p><strong>step 1</strong>: Import the core functionality</p>

<p>Edit the first line to import the code we need to create the following stack:</p>

<p>`python</p>

<p>from aws_cdk import (core, aws_ecs as ecs, aws_ecr as ecr, aws_ec2 as ec2, aws_iam as iam, aws_logs)`</p>

<p><strong>step 2</strong>: Create the container repository</p>

<p>To create a container repository you can use the following command :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">ecr_repository</span> <span class="o">=</span> <span class="n">ecr</span><span class="p">.</span><span class="n">Repository</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-repository"</span><span class="p">,</span> <span class="n">repository_name</span><span class="o">=</span><span class="s">"ecs-devops-repository"</span><span class="p">)</span>

</code></pre></div></div>

<p><strong>step 3</strong>: Creating the VPC :</p>

<p>We can either create a vpc or use an existing vpc. To create a vpc use can add the following code the ` <strong>init</strong> `{:.language-clojure .highlight} method.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">vpc</span> <span class="o">=</span> <span class="n">ec2</span><span class="p">.</span><span class="n">Vpc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-vpc"</span><span class="p">,</span> <span class="n">max_azs</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

</code></pre></div></div>

<p>You can also use an existing vpc , if that is the case for you use the following lines:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">vpc</span> <span class="o">=</span> <span class="n">ec2</span><span class="p">.</span><span class="n">Vpc</span><span class="p">.</span><span class="n">from_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-vpc"</span><span class="p">,</span><span class="n">vpc_id</span><span class="o">=</span><span class="s">'vpc-number'</span><span class="p">)</span>

</code></pre></div></div>

<p>For this, you need the vpc name and the corresponding id.</p>

<p><em>step 4:</em> Cluster Creation :</p>

<p>With the vpc created we can attach the cluster to it . To create the cluster we can use the following code :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">cluster</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">Cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>

<span class="s">"ecs-devops-cluster"</span><span class="p">,</span>

<span class="n">cluster_name</span><span class="o">=</span><span class="s">"ecs-devops-cluster"</span><span class="p">,</span>

<span class="n">vpc</span><span class="o">=</span><span class="n">vpc</span><span class="p">)</span>

</code></pre></div></div>

<p><em>step 5:</em> Creating the Role:</p>

<p>Let us create the role, the role will give the service permission to perform tasks.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">execution_role</span> <span class="o">=</span> <span class="n">iam</span><span class="p">.</span><span class="n">Role</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-execution-role"</span><span class="p">,</span> <span class="n">assumed_by</span><span class="o">=</span><span class="n">iam</span><span class="p">.</span><span class="n">ServicePrincipal</span><span class="p">(</span><span class="s">"ecs-tasks.amazonaws.com"</span><span class="p">),</span> <span class="n">role_name</span><span class="o">=</span><span class="s">"ecs-devops-execution-role"</span><span class="p">)</span>

</code></pre></div></div>

<p>With the execution role created we can attach policy to it to give it the permission it needs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">execution_role</span><span class="p">.</span><span class="n">add_to_policy</span><span class="p">(</span><span class="n">iam</span><span class="p">.</span><span class="n">PolicyStatement</span><span class="p">(</span> <span class="n">effect</span><span class="o">=</span><span class="n">iam</span><span class="p">.</span><span class="n">Effect</span><span class="p">.</span><span class="n">ALLOW</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">[</span><span class="s">"*"</span><span class="p">],</span> <span class="n">actions</span><span class="o">=</span><span class="p">[</span><span class="s">"ecr:GetAuthorizationToken"</span><span class="p">,</span> <span class="s">"ecr:BatchCheckLayerAvailability"</span><span class="p">,</span> <span class="s">"ecr:GetDownloadUrlForLayer"</span><span class="p">,</span> <span class="s">"ecr:BatchGetImage"</span><span class="p">,</span> <span class="s">"logs:CreateLogStream"</span><span class="p">,</span> <span class="s">"logs:PutLogEvents"</span><span class="p">]</span> <span class="p">))</span>

</code></pre></div></div>

<p>With the IAM role created we can attach a task definition to it</p>

<p><em>Step 6</em>: Creating the task definition :</p>

<p>Here is the code we used to create the task definition ;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">task_definition</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">FargateTaskDefinition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-task-definition"</span><span class="p">,</span> <span class="n">execution_role</span><span class="o">=</span><span class="n">execution_role</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">"ecs-devops-task-definition"</span><span class="p">)</span>

</code></pre></div></div>

<p>And the container :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">container</span> <span class="o">=</span> <span class="n">task_definition</span><span class="p">.</span><span class="n">add_container</span><span class="p">(</span><span class="s">"ecs-devops-sandbox"</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">ecs</span><span class="p">.</span><span class="n">ContainerImage</span><span class="p">.</span><span class="n">from_registry</span><span class="p">(</span><span class="s">"amazon/amazon-ecs-sample"</span><span class="p">)</span> <span class="p">)</span>

</code></pre></div></div>

<p>In the code above, we are initially specifying the Task Definition to run with an example container from a public AWS sample registry. This sample container is replaced with our application container when our CI/CD pipeline updates the Task Definition. We are using the container from the sample registry to allow the Service to stabilize before any application container images are added to our ECR repository.</p>

<p>With the task definition created we can attach a service that will be running it.</p>

<p><em>step 7:</em> Creating the service :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">service</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">FargateService</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-service"</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="n">cluster</span><span class="p">,</span> <span class="n">task_definition</span><span class="o">=</span><span class="n">task_definition</span><span class="p">,</span> <span class="n">service_name</span><span class="o">=</span><span class="s">"ecs-devops-service"</span><span class="p">)</span>

</code></pre></div></div>

<p>The service uses the task definition and you can see it is attached to our created cluster.</p>

<p>PS: When your AWS instance is in a public subnet , you need to auto-assign public IP addresses to the containers to grant them internet access. This will help your service to download a docker image from a public repository. In that case, you can use the following code when creating the service. :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">service</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">FargateService</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>

<span class="s">"service-name"</span><span class="p">,</span>

<span class="n">cluster</span><span class="o">=</span><span class="n">cluster</span><span class="p">,</span>

<span class="n">task_definition</span><span class="o">=</span><span class="n">task_definition</span><span class="p">,</span>

<span class="n">service_name</span><span class="o">=</span><span class="s">"service-name"</span><span class="p">,</span>

<span class="n">assign_public_ip</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="c1"># this is important
</span>
<span class="n">security_groups</span><span class="o">=</span><span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">security</span> <span class="n">groups</span> <span class="p">,</span> <span class="n">also</span> <span class="n">important</span><span class="p">],</span>

<span class="n">vpc_subnets</span><span class="o">=</span><span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">subnets</span><span class="p">]</span>

<span class="p">)</span>

</code></pre></div></div>

<p>Note the assign_public_ip , the security group and the VPC subnets.</p>

<p><em>Step 8</em>: Creating the cloudwatch Log group:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">log_group</span> <span class="o">=</span> <span class="n">aws_logs</span><span class="p">.</span><span class="n">LogGroup</span><span class="p">(</span>

  

<span class="bp">self</span><span class="p">,</span>

  

<span class="s">"ecs-devops-service-logs-groups"</span><span class="p">,</span>

  

<span class="n">log_group_name</span><span class="o">=</span><span class="s">"ecs-devops-service-logs"</span><span class="p">)</span>

</code></pre></div></div>

<p>As stated before we will be transferring the docker logs to our log group created in Cloudwatch.</p>

<p>With all the objects created let us make sure that we have all the ingredients for our stack in the following updated file.</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">ecs_devops_cdk/ecs_devops_cdk_stack.py</span></code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">aws_cdk</span> <span class="kn">import</span> <span class="p">(</span><span class="n">core</span><span class="p">,</span> <span class="n">aws_ecs</span> <span class="k">as</span> <span class="n">ecs</span><span class="p">,</span> <span class="n">aws_ecr</span> <span class="k">as</span> <span class="n">ecr</span><span class="p">,</span> <span class="n">aws_ec2</span> <span class="k">as</span> <span class="n">ec2</span><span class="p">,</span> <span class="n">aws_iam</span> <span class="k">as</span> <span class="n">iam</span><span class="p">,</span> <span class="n">aws_logs</span><span class="p">)</span>

  

<span class="k">class</span> <span class="nc">EcsDevopsCdkStack</span><span class="p">(</span><span class="n">core</span><span class="p">.</span><span class="n">Stack</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="n">core</span><span class="p">.</span><span class="n">Construct</span><span class="p">,</span> <span class="n">construct_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>

  

<span class="nb">super</span><span class="p">().</span> <span class="n">__init__</span> <span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">construct_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">ecr_repository</span> <span class="o">=</span> <span class="n">ecr</span><span class="p">.</span><span class="n">Repository</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-repository"</span><span class="p">,</span> <span class="n">repository_name</span><span class="o">=</span><span class="s">"ecs-devops-repository"</span><span class="p">)</span>

<span class="n">vpc</span> <span class="o">=</span> <span class="n">ec2</span><span class="p">.</span><span class="n">Vpc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-vpc"</span><span class="p">,</span> <span class="n">max_azs</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">cluster</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">Cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-cluster"</span><span class="p">,</span> <span class="n">cluster_name</span><span class="o">=</span><span class="s">"ecs-devops-cluster"</span><span class="p">,</span> <span class="n">vpc</span><span class="o">=</span><span class="n">vpc</span><span class="p">)</span>

<span class="n">execution_role</span> <span class="o">=</span> <span class="n">iam</span><span class="p">.</span><span class="n">Role</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-execution-role"</span><span class="p">,</span> <span class="n">assumed_by</span><span class="o">=</span><span class="n">iam</span><span class="p">.</span><span class="n">ServicePrincipal</span><span class="p">(</span><span class="s">"ecs-tasks.amazonaws.com"</span><span class="p">),</span> <span class="n">role_name</span><span class="o">=</span><span class="s">"ecs-devops-execution-role"</span><span class="p">)</span>

<span class="n">execution_role</span><span class="p">.</span><span class="n">add_to_policy</span><span class="p">(</span><span class="n">iam</span><span class="p">.</span><span class="n">PolicyStatement</span><span class="p">(</span>

<span class="n">effect</span><span class="o">=</span><span class="n">iam</span><span class="p">.</span><span class="n">Effect</span><span class="p">.</span><span class="n">ALLOW</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">[</span><span class="s">"*"</span><span class="p">],</span>

<span class="n">actions</span><span class="o">=</span><span class="p">[</span><span class="s">"ecr:GetAuthorizationToken"</span><span class="p">,</span>

<span class="s">"ecr:BatchCheckLayerAvailability"</span><span class="p">,</span>

<span class="s">"ecr:GetDownloadUrlForLayer"</span><span class="p">,</span>

<span class="s">"ecr:BatchGetImage"</span><span class="p">,</span>

  

<span class="s">"logs:CreateLogStream"</span><span class="p">,</span>

  

<span class="s">"logs:PutLogEvents"</span> <span class="p">]</span> <span class="p">))</span>

  

<span class="n">task_definition</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">FargateTaskDefinition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-task-definition"</span><span class="p">,</span> <span class="n">execution_role</span><span class="o">=</span><span class="n">execution_role</span><span class="p">,</span>

<span class="n">family</span><span class="o">=</span><span class="s">"ecs-devops-task-definition"</span><span class="p">)</span>

<span class="n">container</span> <span class="o">=</span> <span class="n">task_definition</span><span class="p">.</span><span class="n">add_container</span><span class="p">(</span><span class="s">"ecs-devops-sandbox"</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">ecs</span><span class="p">.</span><span class="n">ContainerImage</span><span class="p">.</span><span class="n">from_registry</span><span class="p">(</span><span class="s">"amazon/amazon-ecs-sample"</span><span class="p">))</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">ecs</span><span class="p">.</span><span class="n">FargateService</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-service"</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="n">cluster</span><span class="p">,</span> <span class="n">task_definition</span><span class="o">=</span><span class="n">task_definition</span><span class="p">,</span> <span class="n">service_name</span><span class="o">=</span><span class="s">"ecs-devops-service"</span><span class="p">)</span>

<span class="n">log_group</span> <span class="o">=</span> <span class="n">aws_logs</span><span class="p">.</span><span class="n">LogGroup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"ecs-devops-service-logs-groups"</span><span class="p">,</span> <span class="n">log_group_name</span><span class="o">=</span><span class="s">"ecs-devops-service-logs"</span><span class="p">)</span>

</code></pre></div></div>

<p>Before creating the stack open the file <code class="language-clojure highlight highlighter-rouge"><span class="n">app.py</span></code></p>

<p>You should see something like this :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">aws_cdk</span> <span class="kn">import</span> <span class="n">core</span>

<span class="kn">from</span> <span class="nn">ecs_devops_cdk.ecs_devops_cdk_stack</span> <span class="kn">import</span> <span class="n">EcsDevopsCdkStack</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">core</span><span class="p">.</span><span class="n">App</span><span class="p">()</span>

  

<span class="n">EcsDevopsCdkStack</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s">"ecs-devops-cdk"</span><span class="p">)</span>

<span class="n">app</span><span class="p">.</span><span class="n">synth</span><span class="p">()</span>

</code></pre></div></div>

<p>Replace the line where your stack is instantiated, 4th line, with the following :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">EcsDevopsCdkStack</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s">"ecs-devops-cdk"</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="p">{</span>

  

<span class="s">'account'</span><span class="p">:</span> <span class="s">" **************"</span><span class="p">,</span>

  

<span class="s">'region'</span><span class="p">:</span> <span class="s">"your region"</span>

  

<span class="p">})</span>

</code></pre></div></div>

<p>With this set; you can now create your stack. With the code created we can now run the following command to create our stack.</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">cdk</span><span class="w"> </span><span class="n">deploy</span></code></p>

<p>If everything goes well you should have your stack created. As a result, you will have a cluster, running a service that deploys a task definition, and a Cloudwatch log group created.</p>

<p>You can check your stack from the AWS console by navigating to the following <a href="https://us-east-2.console.aws.amazon.com/cloudformation/home?region=us-east-2#/stacks?filteringStatus=active&amp;filteringText=&amp;viewNested=true&amp;hideStacks=false">link</a>.</p>

<p>If you want, you can check this project on GitHub <a href="https://github.com/espoirMur/ecs-devops-cdk">here</a>.</p>

<p>That is all for this first part, we managed to build our ship and added the most important objects to it.</p>

<p>We are now ready to pack containers and deliver our content to our client.</p>

<p>In the second part of this series, we will learn how to convert our docker-compose file to a task definition described in this tutorial. See you then!</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2021/how-to-use-the-aws-python-cdk-to-create-an-infrastructure-on-ecs/';
      this.page.identifier = '/blog/2021/how-to-use-the-aws-python-cdk-to-create-an-infrastructure-on-ecs';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = 'https://espoirmurhabazi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoirMur" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2024 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
