<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How I break up with pip and fall in love with poetry my new girlfriend.</title>
<meta name="description" content="How to migrate a python project from pip to poetry">
<meta property="og:image" content=https://lh3.googleusercontent.com/WEae7StOBGmS6vkaiYroiIwEZWQ2c4DFa56RwhpuOLrzlJfMXlTfUxnpu299Xme-cRGZBdqA0HYUdVUQvduv3cwDSZHr8TMt6o4nwd4DmnWCRjco2xXlHndDSWn_rsQAPRM5saY=s0>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223988765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223988765-1');
</script>


  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I break up with pip and fall in love with poetry my new girlfriend. | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="How I break up with pip and fall in love with poetry my new girlfriend." />
<meta name="author" content="Espoir Murhabazi Buzina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to migrate a python project from pip to poetry" />
<meta property="og:description" content="How to migrate a python project from pip to poetry" />
<link rel="canonical" href="https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/" />
<meta property="og:url" content="https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-17T16:33:42+01:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-17T16:33:42+01:00","url":"https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/","dateModified":"2021-10-17T16:33:42+01:00","author":{"@type":"Person","name":"Espoir Murhabazi Buzina"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/"},"description":"How to migrate a python project from pip to poetry","headline":"How I break up with pip and fall in love with poetry my new girlfriend.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/dreams" title="dreams();">dreams();</a></li>
        
          <li><a href="/research" title="research();">research();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">How I break up with pip and fall in love with poetry my new girlfriend.</h1>
      <em class="post-meta">
        <time>Oct 17, 2021</time>
      </em>
    </header>

    <div class="post-content">
      
      <p>I have recently stumbled across <a href="https://python-poetry.org/">poetry</a> new dependency management for python and decided to give it a try.</p>

<p>I have been a die hard fan of pip and had used it in most of my projects before I discovered poetry. Furthermore, I had heard about pyenv in the past but was reluctant to use it in my projects for preference reasons. Since Python dependency management is an interesting topic, I would like to explain the difference in another article such as <a href="https://github.com/pypa/pip">pip</a> vs <a href="https://github.com/pyenv/pyenv">pyenv</a> vs <a href="https://github.com/python-poetry/poetry">petry</a>.</p>

<p>When I discovered poetry and tested it, I fell in love with it.</p>

<h2 id="what-is-poetry">What is poetry?</h2>

<p>Although I will be talking about girlfriends, falling in love , and breakups in this article, the poetry I am talking about is not about love, prose, poems, or Shakespeare.</p>

<p><em>Poetry is a tool for <strong>dependency management</strong> and <strong>packaging</strong> in Python. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you.</em> It supports Python 2.7 and 3.5+</p>

<p>If you work with python and install packages you should be familiar with <code class="language-bash highlight highlighter-rouge"><span class="n">pip</span></code> my old girlfriend.</p>

<h2 id="why-we-should-use-poetry-in-lieu-of-pip">Why we should use poetry in lieu of pip?</h2>

<p><img src="https://lh3.googleusercontent.com/WEae7StOBGmS6vkaiYroiIwEZWQ2c4DFa56RwhpuOLrzlJfMXlTfUxnpu299Xme-cRGZBdqA0HYUdVUQvduv3cwDSZHr8TMt6o4nwd4DmnWCRjco2xXlHndDSWn_rsQAPRM5saY=s0" /></p>

<p>After 2 weeks of usages and successful migration of five personal projects from <code class="language-bash highlighter-rouge">pip</code> to <code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span></code>, I can choose poetry because :</p>

<ul>
  <li>It has a good dependency resolver. It does the job better than PIP. Read the interesting article <a href="https://www.activestate.com/resources/quick-reads/python-dependencies-everything-you-need-to-know/">www.activestate.com</a>. The author explicitly said</li>
</ul>

<blockquote>
  <p>Unfortunately, pip makes no attempt to resolve dependency conflicts. For example, if you install two packages, package A may require a different version of a dependency than package B requires.</p>
</blockquote>

<ul>
  <li>
    <p>And another advantage I found is that anytime you add a new dependency to the project poetry update for you the <code class="language-bash highlighter-rouge">pyproject.toml</code> with the new top-level dependency, it, therefore, avoid you to do <code class="language-bash highlight highlighter-rouge"><span class="n">pip</span><span class="w"> </span><span class="n">freeze</span></code> to generate a new requirement file for your project.</p>
  </li>
  <li>
    <p>You can use the same tool to build and publish your packages.</p>
  </li>
</ul>

<p>In my opinion, I think <code class="language-bash highlighter-rouge">poetry</code> outweigh <code class="language-bash highlight highlighter-rouge"><span class="n">pip</span></code> in many aspects. It is like pip but on steroids</p>

<p>In the following sections, I will guide you on how to migrate an existing project from pip to poetry.</p>

<h2 id="installing-poetry-in-your-system">Installing Poetry in your system</h2>

<p><img src="https://lh5.googleusercontent.com/prDFZYFCdhOvTIpSpv8fItqiZ3GHrHEypuEhY0J2IyORNHoOwd6JlneUEUEGlcE-yRR0xVGkOUlwIeDWc5DfSCMrpJqX5m_CQxcERZ2fUzLmmOeV-dF-OYUbMAAg0t0uvxhAN-o=s0" /></p>

<p>Installing poetry is very straightforward, if you have python installed and <code class="language-bash highlight highlighter-rouge"><span class="n">curl</span></code> you can easily install it by running :</p>

<h4 id="osx--linux--bashonwindows-install-instructions">osx / linux / bashonwindows install instructions</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl <span class="nt">-sSL</span> https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -

</code></pre></div></div>

<h3 id="windows-powershell-install-instructions">windows powershell install instructions</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">(</span>Invoke-WebRequest <span class="nt">-Uri</span> https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py <span class="nt">-UseBasicParsing</span><span class="o">)</span>.Content | python -

</code></pre></div></div>

<blockquote>
  <p><strong>Warning</strong>: The previous <code class="language-bash highlighter-rouge">get-poetry.py</code> installer is now deprecated, if you are currently using it you should migrate to the new, supported, <code class="language-bash highlight highlighter-rouge"><span class="n">install-poetry.py</span></code> installer.</p>
</blockquote>

<blockquote>
  <p>The installer installs the <code class="language-bash highlighter-rouge">poetry</code> tool to Poetry’s <code class="language-bash highlight highlighter-rouge"><span class="n">bin</span></code> directory. This location depends on your system:</p>
</blockquote>

<ul>
  <li>
    <p><code class="language-bash highlight highlighter-rouge"><span class="n">$HOME/.local/bin</span></code> for Unix</p>
  </li>
  <li>
    <p><code class="language-bash highlight highlighter-rouge"><span class="n">%APPDATA%</span><span class="sc">\P</span><span class="n">ython</span><span class="sc">\S</span><span class="n">cripts</span></code> on Windows</p>
  </li>
</ul>

<blockquote>
  <p>If this directory is not on your <code class="language-bash highlighter-rouge">PATH</code>, you will need to add it manually if you want to invoke Poetry with simply <code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span></code>.</p>
</blockquote>

<blockquote>
  <p>Alternatively, you can use the full path to <code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span></code> to use it.</p>
</blockquote>

<p>There is also another version of installing it with <code class="language-bash highlight highlighter-rouge"><span class="n">pip</span></code> but why would you use your ex to attract your new girlfriend? 🤔🤪</p>

<p>Once everything is installed you can restart your terminal and run the following command to check the poetry version:</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span><span class="w"> </span><span class="n">--version</span></code></p>

<p>If installation is unsuccessfully or encountering incompatibility issues. Please heads up to <a href="https://github.com/python-poetry/poetry">Github Poetry</a> to get a help, to learn more or to fire an issue.</p>

<h2 id="the-migration">The Migration</h2>

<p><img src="https://lh4.googleusercontent.com/S09PZBBBn_Q9Vx8vpxLNP67_9HmU-JEM50KpnZZaZavhqS3y2tzfDFuvHlL59CJo_UKhtRtYyWofhx5zlUtvUbk3yO5HHsMM4rqs6xH0fCKaGWZsjlBX7T3j_R0WdPjvf1gG3U0=s0" /></p>

<h3 id="generate-top-level-dependencies">Generate top-level dependencies</h3>

<p>Before moving to the next step you need to make sure you can generate the top-level dependencies for your project, to do that you will need a package called <a href="https://pypi.org/project/pipdeptree/">pipdeptree</a> . For context, the top-level dependencies are the root of your dependencies tree. What is even the dependency tree? Each package you install using <code class="language-bash highlighter-rouge">pip</code> has the other dependencies that rely on it. And before installing a new package it installs his top-level dependencies. For example, pandas is a package but <code class="language-bash highlighter-rouge">pandas</code> depends on <code class="language-bash highlight highlighter-rouge"><span class="n">numpy</span></code>, if you install pandas it install also numpy as a dependent.</p>

<p>The following command will generate only the top-level dependencies, so if you have installed pandas, it will just generate pandas and not numpy as a requirement.</p>

<p><em>Why is this important? :</em></p>

<p>This should be filled</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">pipdeptree</span><span class="w"> </span><span class="n">--warn</span><span class="w"> </span><span class="n">silence</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">grep</span><span class="w"> </span><span class="n">-E</span><span class="w"> </span><span class="o">'^</span><span class="sc">\w</span><span class="nb">+</span><span class="o">'</span><span class="w"> </span><span class="nb">&gt;</span><span class="w"> </span><span class="n">requirements-new.txt</span></code></p>

<p>Once you have generated the top-level dependencies, I would suggest you deactivate your virtual environment and delete it to make the break-up complete before moving to the next steps.</p>

<h3 id="adding-poetry-to-an-existing-project">Adding poetry to an existing project.</h3>

<p>If you have a new project where you are using <code class="language-bash highlighter-rouge">pip</code> and have the <code class="language-bash highlight highlighter-rouge"><span class="n">requirements.txt</span></code> file inside you can run the following command to initialize poetry in the project.</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span><span class="w"> </span><span class="n">init</span></code></p>

<p>This will prompt you to set up poetry to your existing project and asked you to give some details about your project such as the project name, the python version you want to use, and the description. It will consequently generate the <code class="language-bash highlight highlighter-rouge"><span class="n">pyproject.toml</span></code> file which will contain all the details about your project as well as the top-level projects requirement and their versions.</p>

<h3 id="creating-virtual-environment">Creating virtual environment</h3>

<p>Poetry creates by default virtual environment in a folder called <code class="language-bash highlight highlighter-rouge"><span class="o">~</span><span class="n">/Library/Application</span><span class="w"> </span><span class="n">Support/pypoetry</span></code> but you can change those settings by using the following command :</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="n">virtualenvs.in-project</span><span class="w"> </span><span class="n">true</span><span class="w"> </span></code></p>

<p>After running that command you can run the following :</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span><span class="w"> </span><span class="n">shell</span><span class="w"> </span></code></p>

<p>It will activate the project’s virtual environment and create a new one if the project does not have one.</p>

<h3 id="installing-the-requirements-for-your-projects">Installing the requirements for your projects.</h3>

<p>If you have the <code class="language-bash highlight highlighter-rouge"><span class="n">requirements-news.txt</span></code> file resulting from the command you run on the first step, you can install all the packages in that and their corresponding version by running the following command:</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="k">for</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">$</span><span class="p">(</span><span class="nf">sed</span><span class="w"> </span><span class="n">-n</span><span class="w"> </span><span class="ss">'s/==/</span><span class="o">@</span><span class="n">/p</span><span class="o">'</span><span class="w"> </span><span class="n">requirements-new.txt</span><span class="p">)</span><span class="c1">; do poetry add "${item}" ; done</span></code></p>

<blockquote>
  <p>This will work only on Linux and Mac, still trying to find the exact version of it for Windows.</p>
</blockquote>

<p>What does that command do?
I loop over every line of the <code class="language-bash highlighter-rouge">requirement-new.txt</code> file take the dependency, and just replace the <code class="language-bash highlighter-rouge"><span class="o">==</span></code> in the dependency with <code class="language-bash highlight highlighter-rouge"><span class="o">@</span></code> and then add it with poetry.</p>

<p>If for example in the file you have pandas==1.1.1, it will install the following with poetry <code class="language-bash highlight highlighter-rouge"><span class="n">poetry</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">pandas</span><span class="o">@</span><span class="mf">1.11</span></code></p>

<p>If everything goes well you should have the all the top-level packages installed with their dependencies.</p>

<p>Once the command has successfully run and you have everything installed, you should check if your <code class="language-bash highlight highlighter-rouge"><span class="n">pyproject.toml</span></code> file contains all the packages and their top-level dependencies.</p>

<p>You can now remove the old <code class="language-bash highlighter-rouge">requirements.txt</code> file and the newly create <code class="language-bash highlight highlighter-rouge"><span class="n">requirement-new.txt</span><span class="w"> </span></code>file by running.</p>

<p><code class="language-bash highlight highlighter-rouge"><span class="n">rm</span><span class="w"> </span><span class="n">-f</span><span class="w"> </span><span class="n">requirements.*</span></code></p>

<h3 id="a-section-about-using-poetry-with-conda-enviroment">A section about using poetry with conda enviroment</h3>

<p>Some people like to have multiples girlfriend and may like to keep their old conda or pip environment. I haven’t tried this approach yet , but according to<a href="https://github.com/python-poetry/poetry/issues/105#issuecomment-498042062"> this issue</a> it is possible to use poetry to install packages in a python environment.</p>

<p>You just have to configure poetry to not create a virtual environment in a project and install your packages in the conda  or pip environment.</p>

<p>I think you can try it and let us know in comment how it goes.</p>

<h3 id="bonus-the-dockerfile">Bonus, the Dockerfile.</h3>

<p>If you have a dockerfile you can edit it and use the following docker images which use multi-stage build to install all your requirement with poetry.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM python:3.7.5 AS base
LABEL <span class="nv">maintainer</span><span class="o">=</span><span class="s2">"Espoir Murhabazi &lt; first_name.second_name[:3] on gmail.com&gt;"</span>

ENV  <span class="nv">PYTHONUNBUFFERED</span><span class="o">=</span>1  <span class="se">\</span>
<span class="nv">PYTHONDONTWRITEBYTECODE</span><span class="o">=</span>1  <span class="se">\</span>
<span class="nv">PIP_NO_CACHE_DIR</span><span class="o">=</span>off  <span class="se">\</span>
<span class="nv">PIP_DISABLE_PIP_VERSION_CHECK</span><span class="o">=</span>on  <span class="se">\</span>
<span class="nv">PIP_DEFAULT_TIMEOUT</span><span class="o">=</span>100  <span class="se">\</span>
<span class="nv">POETRY_HOME</span><span class="o">=</span><span class="s2">"/opt/poetry"</span>  <span class="se">\</span>
<span class="nv">POETRY_VIRTUALENVS_IN_PROJECT</span><span class="o">=</span><span class="nb">true</span>  <span class="se">\</span>
<span class="nv">POETRY_NO_INTERACTION</span><span class="o">=</span>1  <span class="se">\</span>
<span class="nv">PYSETUP_PATH</span><span class="o">=</span><span class="s2">"/opt/pysetup"</span>  <span class="se">\</span>
<span class="nv">VENV_PATH</span><span class="o">=</span><span class="s2">"/opt/pysetup/.venv"</span>

ENV  <span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$POETRY_HOME</span><span class="s2">/bin:</span><span class="nv">$VENV_PATH</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

FROM  base  AS  python-deps

RUN  apt-get  update  <span class="se">\</span>

<span class="o">&amp;&amp;</span>  apt-get  install  <span class="nt">--no-install-recommends</span>  <span class="nt">-y</span>  <span class="se">\</span>

curl  <span class="se">\</span>

build-essential
<span class="c"># Install Poetry - respects $POETRY_VERSION &amp; $POETRY_HOME</span>
ENV <span class="nv">POETRY_VERSION</span><span class="o">=</span>1.1.7

RUN curl <span class="nt">-sSL</span> https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
WORKDIR <span class="nv">$PYSETUP_PATH</span>

COPY ./poetry.lock ./pyproject.toml ./
RUN poetry install <span class="nt">--no-dev</span>
FROM base AS runtime
COPY <span class="nt">--from</span><span class="o">=</span>python-deps <span class="nv">$POETRY_HOME</span> <span class="nv">$POETRY_HOME</span>
COPY <span class="nt">--from</span><span class="o">=</span>python-deps <span class="nv">$PYSETUP_PATH</span> <span class="nv">$PYSETUP_PATH</span>
RUN useradd <span class="nt">-ms</span> /bin/bash espy
COPY <span class="nb">.</span> /home/espy
WORKDIR /home/espy
USER espy
CMD <span class="o">[</span><span class="s2">" you command "</span><span class="o">]</span>
</code></pre></div></div>

<p>Basically, what the docker file does, it uses a multi-stage build to first install the packages in the first step and copy only the packages installed in the second as well as the project repository. One of the advantages of the multi-stage build is that it uses only the necessary files your project needs and therefore reduce the memory of your docker container.</p>

<p>You can learn more about multi-stage build using the <a href="[https://pythonspeed.com/articles/multi-stage-docker-python/](https://pythonspeed.com/articles/multi-stage-docker-python/)">following tutorial.</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>And the story of my break up comes to an end. As you may know, all separations are not smooth, sometimes the daemons of your old girlfriend come and start causing troubles in your new relationship. So if you find any issue during this break-up, feel free to let me know in the comment I will try to help you as much as I can 🤔.</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'https://murhabazi.com/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend/';
      this.page.identifier = '/blog/2021/how-i-break-up-with-pip-and-fall-in-love-with-poetry-my-new-girlfriend';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//nandothemes.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoir-murhabazi-buzina-7849b1b1/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="icon icon-stackoverflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
