<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="description" content="Conseils pour le travail à distance en Afrique">
<meta property="og:image" content=/assets/posts/2020-03-26-/cover_picture_bkv_home.jpg>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJV32Y553Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJV32Y553Z');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223988765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223988765-1');
</script>


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine" />
<meta name="author" content="Espoir Murhabazi Buzina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conseils pour le travail à distance en Afrique" />
<meta property="og:description" content="Conseils pour le travail à distance en Afrique" />
<link rel="canonical" href="http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T22:12:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Espoir Murhabazi Buzina","url":"https://murhabazi.com/"},"dateModified":"2020-03-26T22:12:03+00:00","datePublished":"2020-03-26T22:12:03+00:00","description":"Conseils pour le travail à distance en Afrique","headline":"Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/"},"url":"http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/dreams" title="dreams();">dreams();</a></li>
        
          <li><a href="/research" title="research();">research();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Quelques meilleurs conseils pour un travail efficace a distance, une realite africaine</h1>
      <em class="post-meta">
        <time>Mar 26, 2020</time>
      </em>
    </header>

    <div class="post-content">
      
      
<p><img src="/assets/posts/2020-03-26-/cover_picture_bkv_home.jpg" /></p>

<div align="center">
Photo Aeriènne de Goma, Crédit : <a href="https://twitter.com/clarice_butsapu" target="_blank">Clarice Butsapu Twitter</a>
</div>

<p>De nos jours travailler à la maison est devenue une nécessité, étant développeurs est la seule façon de travailler en cette période de crise de la pandémie. 
En parcourant l’internet, je n’ai pas pu trouver un bon article donnant certaines astuces pour le travail à distance dans le contexte Africain et précisément Congolais. 
En Afrique dans certains pays, avoir un bon internet et un courant stable est un dilemme de tout le jour.</p>

<p>Une idée, une motivation qui m’a poussé à rédiger cet article enfin de partage avec vous.</p>

<p>Dans cet article je partagerai mon expérience ainsi que les différentes leçons apprises durant mes quatre années de travail à la maison et j’espère pouvoir aider certains amis et petits frères et sœurs qui ont les mêmes problèmes.</p>

<p>Mais avant tout, laissez-moi me présenter : Je suis Espoir Murhabazi développeur FullStack indépendant avec une expérience de travail à distance que les anglais appelé “Remote work”.</p>

<p>Je vais d’abord, en premier lieu, dans cet article définir le terme <strong>télétravail</strong> ou <strong>Remote Work</strong> et après, présenter ses avantages. 
Le télétravail est une combinaison de deux mot télé et travail. Télé comme dans télévision, téléphone veut dire à distance; En terme plus simple le télétravail veut dire travailler à distance.</p>

<p>Wikipédia définit comme : <em>Le télétravail, ou telecommuting en anglais, est une activité professionnelle effectuée en tout ou partie à distance du lieu où le résultat du travail est attendu. Il s’oppose au travail sur site, à savoir le travail effectué dans les locaux de son employeur. Le télétravail peut s’effectuer depuis le domicile, un télécentre, un bureau satellite ou de manière nomade (lieux de travail différents selon l’activité à réaliser), dans le cadre du travail salarié, mais aussi depuis des espaces partagés (coworking), dans le cadre du télétravail indépendant.</em></p>

<p>Les professionnels ne devraient pas attendre COVID-19 pour constater les avantages du télétravail, L’indépendance, Un gain de temps, Hausse de la qualité de vie, Une meilleure conciliation entre le travail et la vie de famille, Réduction de frais pour l’entreprise, Personnes handicapées.</p>

<p>Mais aussi le télétravail est trop lucratif pour les développeurs qui travaillent depuis les pays africains car il nous permet d’être rémunéré aux standards internationaux tout en vivant dans nos pays africains où le coût de la vie reste relativement faible.</p>

<h2 id="comment-cela-est-il-possible-">Comment cela est-il possible ?</h2>

<p>Actuellement avec internet et téléphonie nous pouvons être en contact avec des personnes de l’autre bout du monde dans un clic. 
Le monde professionnel utilise les outils comme Slack, Zoom, Skype pour nous permettre de créer des bureaux virtuels où d’espace de travail collaboratif qui ne nécessite pas la présence physique. 
Nous avons compris au moins l’apport de télétravail, passons maintenant à sur quelques astuces pour survivre dans le monde de travail à distance.</p>

<h2 id="astuces-pour-survivre">Astuces pour survivre</h2>

<h3 id="avoir-toujours-une-bonne-connexion-internet">Avoir toujours une bonne connexion internet</h3>

<p><img src="/assets/posts/2020-03-26-/vendeurs_megas_rdc.jpg" /></p>

<div align="center">
Vendeur des Megas Kinshasa Source :  <a href="www.rfi.fr" target="_blank">RFI</a>
</div>

<p>Comme pour télétravailler nous avons besoin d’une bonne connection internet , c’est donc la première chose que nous devons nous rassurer de ne pas manquer. Ce n’est pas professionnel de donner à ses collègues des prétextes de manque de connexion internet, ou de la lenteur de la connexion pour n’avoir pas fini le travail à faire. Toutes ces excuses n’ont pas leur place dans le monde professionnel. C’est du bulshit.</p>

<p>Le meilleur moyen de contourner cela, c’est de se préparer en avance en calculant avec exactitude  la quantité des forfaits internet que l’on dépense mensuellement afin cherchez un fournisseur d’accès Internet avec la meilleure offre qualité-prix.</p>

<p>Il est également conseillé d’avoir au moins 2 ou 3 fournisseurs de relaie, car en cas d’urgence il est possible d’utiliser toutes les connexions en même temps. J’ai moi-même l’expérience d’avoir été contraint d’utiliser à la fois les connexions Airtel, Orange, MTN Rwanda et Airtel Rwanda.</p>

<h3 id="accès-à-lélectricité">Accès à l’électricité</h3>

<p><img src="/assets/posts/2020-03-26-/delestage_afrique.jpg" /></p>

<div align="center">
Delestages en Afrique
</div>

<p>Dans certains pays, l’électricité n’est plus du tout un problème sérieux; la population a facilement de l’électricité 24 heures sur 24; dans d’autres pourtant cela reste encore un sérieux problème d’actualité.
Tout comme pour l’internet, il est évident que vos collègues ne prendront jamais en compte des excuses de délestage ou de manque d’énergie pour cause du retard de travail.</p>

<p>Voici donc quelques astuces pour palier à ce problème :</p>
<ul>
  <li>
    <p>Investir dans un laptop ayant une bonne autonomie de la batterie. Il n’est pas nécessaire d’avoir le tout dernier macbook pro pour bien travailler, les chinois nous ont facilité la tâche avec de très bonnes batteries performantes à moindre coût.</p>
  </li>
  <li>Comme pour l’accès à internet,  il faut avoir des alternatifs pour les sources d’électricité, l’investissement dans un kit solaire avec batteries pourrait rassurer quelques heures d’autonomie. Nos amis Nigérians utilisent des groupes électrogènes et ça marche bien chez eux.</li>
  <li>Repérer des endroits calmes dans son entourage où l’on peut facilement avoir accès au courant et à internet, telle qu’une bibliothèque, un cyber café, un resto ou bar, etc. L’endroit peut ne pas être  fancy ou chic mais juste une place où l’on peut s’asseoir confortablement et travailler calmement.</li>
</ul>

<p>Une fois que les problèmes d’électricité  et d’internet  seront résolus, la moitié des problèmes que les jeunes africains rencontrent pour le remote work aura été résolu.
Le reste d’astuces sont valables peu importe le pays où l’on travaille :</p>

<h3 id="avoir-un-endroit-confortable-où-lon-peut-sasseoir-tranquillement-et-coder-">Avoir un endroit confortable où l’on peut s’asseoir tranquillement et coder :</h3>

<p><img src="/assets/posts/2020-03-26-/Me_working.jpg" /></p>

<div align="center">
Me Working from Somewhere
</div>

<p>Le télétravail donne la flexibilité de travailler n’importe où , mais tous les endroit ne favorisent pas la productivité .
Personnellement j’ai tendance à somnoler si je travaille sur mon lit ou sur le fauteuil de mon salon, mais je me concentre beaucoup plus si je suis assis confortablement sur ma table de bureau .
Nous n’avons pas besoin d’exigence pour ce qui est de la marque de la chaise ou de son prix pour travailler, il nous faut tout simplement un espace qui nous facilite de travailler convenablement; nous avons des très bons menuisiers qui peuvent nous fabriquer des chaises confortable à moins de 50 USD.</p>

<h3 id="éviter-les-distractions-inutiles-de-la-maison">Éviter les distractions inutiles de la maison</h3>

<p><img src="/assets/posts/2020-03-26-/working-from-home.gif" /></p>

<div align="center">
Working from home and having family life. 
Source :  <a href="www.bbc.com" target="_blank">Bbc</a>
</div>

<p>Je pense que c’est la partie la plus difficile à gérer surtout lorsque l’on travaille à la maison et que des enfants ou de petits frères veuillent tout le temps s’amuser avec nous pendant que nous sommes disponible à tout moment.</p>

<p>La solution réside dans l’anticipation, informer les gens que tu es occupé et  les éduquer à respecter tes heures de travail.</p>

<p>Au départ ils prendront sûrement du temps pour s’adapter mais après un bon moment ils s’habitueront à votre horaire, ainsi ils sauront qu’à tel ou tel autre moment de la journée, le papa ou le frère ou encore la soeur travaille et il ne veut pas être dérangé.</p>

<h3 id="investir-dans-de-bons-equipments-audio">Investir dans de bons equipments audio:</h3>
<p>Comme le travail à distance demande de passer la plupart du ton temps à appeler des collègues via Skype, Zoom ou autre application,  un tres bon equipement audio s’avère important.</p>

<p>Des très bons écouteurs avec un bon micro aideront à bien parler avec ses collègues et toujours être professionnel lors des appels.
Elles aideront également à s’isoler dans un endroit où il y a trop de monde et à éviter les dérangements inutiles.</p>

<p>Nous n’avons pas besoin d’avoir le tout dernier Airpods pro ou les derniers  écouteurs Bose, à moins de 10 ou 20 $, nous pouvons obtenir des très bons écouteurs avec un bon microphone.</p>

<h3 id="avoir-une-vie-sociale">Avoir une vie Sociale</h3>

<p><img src="/assets/posts/2020-03-26-/me_having_life.jpg" /></p>

<div align="center">
Me having a life at Gisenyi Beach
</div>

<p>Un très grand problème avec le remote work est l’isolement social. A force de passer la plupart du temps à travailler à la maison, il y’a risque d’oublier la vie sociale. Une conséquence à long terme est la dépression. Croyez moi la dépression est réelle, je me rappelle avoir quitté mon remote work parce que je me suis retrouvé seul sans collègues et déprimé.</p>

<p>Pour pallier à cela voici certains astuces que je vous suggère:</p>

<ul>
  <li>
    <p>Mettre des limites entre les heures de travail et les heures de repos, d’habitude si je commence à travailler à 9h je m’efforce à tout finir à 21h . Car je sais que mon cerveaux ne se concentre pas au delà de 21 même les grands bugs savent qu’ils ne peuvent pas être résolus à cette heure.</p>
  </li>
  <li>
    <p>Trouve toi une activité extra professionnelle : personnellement j’aime le foot et la première league, mes week-ends sont pour le football et ainsi je vais dans la ville et je m’amuse avec les amis.</p>
  </li>
  <li>
    <p>C’est aussi bien de trouver un club qui peut être de lecture ou de n’importe quoi mais ou les gens se retrouvent régulièrement physiquement pour discuter des sujets qui importent pour eux.
Personnellement l’Église et la Religion m’aident car je sais que mes dimanches sont réservés à Dieu, je pars au culte, j’ai des amis, on rigole un peu et on oublie les soucis de la vie.</p>
  </li>
  <li>
    <p>Avoir une petite amie peut aussi aider, comme soutien émotionnel</p>
  </li>
</ul>

<h3 id="prend-soin-de-ton-corps">Prend soin de ton corps.</h3>
<p><em>Un esprit sain dans un corps sain.</em></p>

<p>Les media et les films nous ont vendu l’idée que le geek c’est une personne qui es gros et qui passe sont temps à coder, manger la pizza et boire du coca. Mes chers amis, c’est juste une idée reçu et dans la plupart du temps, c’est faux.</p>

<p>Aie une bonne hygiène de vie, moi personnellement je commence ma journée par 30 push ups et 30 abdominaux. L’important n’est pas le nombre mais la répétition et la constance dans ces habitudes.
A me voir je suis aussi slim que Wizzy Calipha mais ça m’aide à garder la forme.</p>

<p>Selon ton programme, prends le temps de préparer un bon petit déjeuner et un bon dîner ou si tu vis avec la famille, prends le temps de savourer la nourriture de maman ou de ton partenaire.</p>

<p>Rappelle toi:  <em>ventre creux n’a point d’oreil</em></p>

<p><img src="/assets/posts/2020-03-26-/home_food.jpg" /></p>

<div align="center">
Local Food Credit:  <a href="https://twitter.com/Ensapu1" target="_blank"> Esther Nsapu</a> on Twitter
</div>

<h3 id="les-autres-astuces-en-rapport-au-professionnalisme-dans-le-monde-réel-reste-aussi-valable-en-remote-work-">Les autres astuces en rapport au professionnalisme dans le monde réel reste aussi valable en remote work :</h3>

<ul>
  <li>La ponctualité a toujours sa place, toujours bon de se connecter 10 minutes dans un appel zoom pour éviter les soucis technique et être toujours la personne qu’on attend dans un call.</li>
  <li>Comme la communication se passe par écrit, c’est toujours bon d’éviter de faire des fautes d’orthographe, d’être clair et concis dans ses communications écrites (mails ou slack messages).</li>
  <li>Etc…</li>
</ul>

<p>Celles-là ne sont que quelques astuces que j’ai pu trouvé. Vous n’êtes pas obligé(e) de les suivre à la lettre, ils ont marché pour moi mais ne marcheront peut être pas pour vous, avec quelques révisions et ajustements vous pouvez avoir une version valide pour vous.
Mais je suis sur qu’il y en a plein qui marchent avec vous , n’hésitez pas à nous le faire savoir en commentaire.</p>

<p>Big thanks à tous le monde qui a participé de pret ou de loin à la rédaction de l’article : Ma petite soeur<a href="https://twitter.com/JosephineNdeze"> Ndeze Josephine</a>, mon grand <a href="https://twitter.com/BBasabana">Bosco B</a>, Brian ainsi Karl Musingo.</p>

<p>In mean time : Take care, Stay Home , Stay Safe , Wash your hands..</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine/';
      this.page.identifier = '/blog/2020/quelques-meilleurs-conseils-pour-un-travail-efficace-a-distance-une-realite-africaine';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//nandothemes.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoir-murhabazi-buzina-7849b1b1/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
