<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My books recommendations to enhance your Soft Skills as a developer</title>
<meta name="description" content="&lt;figure markdown="1"&gt;    &lt;img src="/assets/2021-06-05-my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/./images/cover.png"  /&gt;...">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2021/my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-CJV32Y553Z', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My books recommendations to enhance your Soft Skills as a developer | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="My books recommendations to enhance your Soft Skills as a developer" />
<meta name="author" content="Espoir Murhabazi Buzina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book recommendation for your soft skills as a developer" />
<meta property="og:description" content="Book recommendation for your soft skills as a developer" />
<link rel="canonical" href="http://localhost:4000/blog/2021/my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/" />
<meta property="og:url" content="http://localhost:4000/blog/2021/my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-05T14:57:09+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2021/my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/","author":{"@type":"Person","name":"Espoir Murhabazi Buzina"},"@type":"BlogPosting","headline":"My books recommendations to enhance your Soft Skills as a developer","dateModified":"2021-06-05T14:57:09+01:00","datePublished":"2021-06-05T14:57:09+01:00","description":"Book recommendation for your soft skills as a developer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/dreams" title="dreams();">dreams();</a></li>
        
          <li><a href="/research" title="research();">research();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">My books recommendations to enhance your Soft Skills as a developer</h1>
      <em class="post-meta">
        <time>Jun 5, 2021</time>
      </em>
    </header>

    <div class="post-content">
      
      
<pre><code>&lt;figure markdown="1"&gt;
    &lt;img src="/assets/2021-06-05-my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/./images/cover.png"  /&gt;
    &lt;figcaption&gt;cover&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>

<p>Three years ago, I decided to part ways with my Facebook account, and I decided to replace the time spent on Facebook with reading developers’ blogs. During that time, I stumbled across <a href="https://dev.to/">dev</a>, medium, and quora. These sites and publications have contributed a lot to the developer I am today.  I decided to dig deeper in my social media detox. Last year, I decided to block WhatsApp status unless Man-City qualified for the Champions League final and spent the time reading books about soft skills to improve my softs skills as a developer.</p>

<p>I am not planning to talk about the pros and cons of not having a social media account here, I will talk about a few books, which I read recently, which improved my soft skills as a developer.</p>

<h2 id="dale-carnegie-how-to-win-friends--influence-people-1998-edition"><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034">Dale Carnegie, How to Win Friends &amp; Influence People, 1998 Edition</a></h2>

<p>After the Bible, this is the best and essential book in my life. It has improved my life, not only as a developer but also as a person in general. It helps me improve my communication skills, communicate with anyone, avoid arguments, and be a good leader.</p>

<p>The first aspect I appreciate from this book comes from the introduction, where the author explains how we should read the book to gain most of it. Those pieces of advice were very useful for every other book I read after this one.</p>

<p>After reading this book, my communication skills got better, and I was able to land a job with a triple of my previous salary.</p>

<p>My favorite quote from the book is :</p>

<p><strong><em>The highest-paid personnel in engineering are frequently not those who know the most about engineering. The person who has technical knowledge plus the ability to express ideas, assume leadership, and arouse enthusiasm among people – that person is headed for higher earning power.</em></strong></p>

<p>If you would like to improve your soft skills and be better at communication, I recommend this book.</p>

<p>There are numerous benefits of reading this book; I remember in the third chapter where the author wrote: “the best way to win your friend into your way of thinking is to talk about the other person’s interest.” Later in the chapter about arguments when the author <em><strong>said you “can’t win an argument. A man convinced against his will is of the same opinion still”.</strong></em></p>

<h2 id="james-clear-atomic-habits-an-easy--proven-way-to-build-good-habits--break-bad-ones-2018-edition-"><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299">James Clear, Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones, 2018 Edition </a></h2>

<p>The second book is a recent bestseller, and it is not about communication but rather about building good habits. Have you ever found yourself in the bad habit of checking social media every time you are working? Are you constantly failing to start a habit of something you care about and know is essential for your health, such as reading a book or exercising every day? I recommend the book Atomic Habits by James Clear.</p>

<p>The book explains how getting 1% better every day can be beneficial over time.  From the first chapter, I learned how small habits compound over time.</p>

<p><em>As you can see in the picture below :</em></p>

<pre><code>&lt;figure markdown="1"&gt;
    &lt;img src="/assets/2021-06-05-my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/./images/atomic_habits_effects.png"  /&gt;
    &lt;figcaption&gt;atomic habits effects&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>

<p><em>“The effects of small habits compound over time. For example, if you can get just 1 percent better each day, you’ll end up with results that are nearly 37 times better after one year.”</em></p>

<p>The book’s backbone is a four-step model of habits  - cue, craving, response, reward, and the four laws of behavior change that evolve out of these steps. The mastery of those four laws is an essential step for everyone who wants to build better habits.</p>

<p><em>Make it obvious, Make it attractive, Make it easy and Make it satisfying.</em></p>

<p>By understanding those laws, on the one hand, you will learn how addictive products such as video games or social media applications are built. On the other hand, you can learn how to use the same psychological tips in those products to your favor when building solid habits. Lessons learned from that book can easily be applied to a software development career, especially if you want to develop strong habits within your software development team.</p>

<h2 id="robert-kiyosaki-rich-dad-poor-dad-what-the-rich-teach-their-kids-about-money-that-the-poor-and-middle-class-do-not-2017-edition"><a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194">Robert Kiyosaki, Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not 2017 Edition</a>.</h2>

<p>The third book is neither on leadership nor habits, but it is a financial best-seller  Rich Dad, Poor Dad.  Do you want to be financially free, never to be broke again? This book is for you. The author of the book exposes two contrasting views about money from his two dads; the one he called poor dad, his real dad who was working for the government and taught him to work for money, and his rich dad, who was his best friend’s dad who taught him how to let the money work for him. From the book, I learned the difference between assets and liability and why we should buy assets instead of liabilities.</p>

<p>There are numerous lessons I learned from the book, but here is the most important one :</p>

<p><em>The cone of learning</em></p>

<pre><code>&lt;figure markdown="1"&gt;
    &lt;img src="/assets/2021-06-05-my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/./images/cone_of_learnings.png"  /&gt;
    &lt;figcaption&gt;cones of learning&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>

<ul>
  <li><em>Rich don’t work for money. They work to learn how to let money work for them one day</em>.</li>
  <li>The ability to sell—to communicate to another human being, be it a customer, employee, boss, spouse, or child—is the base skill of personal success.</li>
  <li><em>Never Say I can’t afford it, or I can do it, instead ask yourself how I can afford it or do it</em>?</li>
</ul>

<p>By completing this book, I realized how important it is to be financially free, and I decided to start thinking about building my own company.</p>

<h2 id="napoleon-hill-think-and-grow-rich-1937">Napoleon Hill, <em>Think and Grow Rich,</em> 1937.</h2>

<p>Another interesting book I read which is similar to this one is: Think and  Grow Rich by Napoleon Hill.</p>

<p>I haven’t yet finished the book, but it has numerous lessons on how to get rich from what I am reading. And from the author’s perspective, the book is not only about being rich in terms of money but being rich in other aspects of your life such as marriage, health, or studies. The book highlighted 14 key success factors. The book contains stories and extracts of the most successful person on the planet bibliographies such as T. Edinson, H.Ford or Andrew Carnegie. The key concept from the book is that the rich start from someone’s mind. The author gives six key steps in which desires of riches can be transmuted to this physical equivalent. I think those steps are easy to apply, and I have started seeing their benefits in my current life.</p>

<p>Here is my favorite quote from the book :</p>

<p><em>“If you think you are beaten, you are</em></p>

<p><em>If you think you dare not, you don’t,</em></p>

<p><em>If you like to win, but you think you can’t</em></p>

<p><em>It is almost certain you won’t.</em></p>

<p><em>If you think you’ll lose, you’re lost</em></p>

<p><em>For out of the world we find,</em></p>

<p><em>Success begins with a fellow’s will</em></p>

<p><em>It’s all in the state of mind.</em></p>

<p><em>If you think you are outclassed, you are</em></p>

<p><em>You’ve got to think high to rise,</em></p>

<p><em>You’ve got to be sure of yourself before</em></p>

<p><em>You can ever win a prize.</em></p>

<p><em>Life’s battles don’t always go</em></p>

<p><em>To the stronger or faster man,</em></p>

<p><em>But soon or late the man who wins</em></p>

<p><em>Is the man WHO THINKS HE CAN!”</em></p>

<p>I haven’t yet finished the book, but the lessons in my life are enormous.</p>

<h2 id="robert-c-martin-clean-coder-the-a-code-of-conduct-for-professional-programmers-2011"><a href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073">Robert C. Martin, Clean Coder, The: A Code of Conduct for Professional Programmers, 2011.</a></h2>

<p>Last but not least is the book I am currently reading and the book I wish I read when I started my software development career—the Clean Coder.</p>

<p>The book’s author is Uncle Bob, an experienced programmer with more than 42 years of coding experience. The book is all about professionalism for software developers. It describes the actions and disciplines you should consider to be a professional developer. Most of the lessons you find from the book came from his experience and are very useful for today’s developers. From the book, you can learn how to say No and say Yes in your day-to-day job as a software engineer. How testing can help you become a professional developer. It talks about work ethics and how you should keep learning to stay updated on your skills. How to become a better team player. How to handle meetings at work and avoid working overtime and, more importantly, improving your productivity as a developer. I haven’t yet completed the book, but after reading the first two chapters of this book, I had concluded that this is the book I wish I had read when I started coding. I recommend it for every teacher who is teaching software engineering to school. It is the handbook for professionalism as a Software Engineer.</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>That is all about books I read last year. They are not enough in comparison with  books that humans have written on this earth, but in one year it is a lot, and the most important was not to read the book but to put into practice what you read from them. When I get old, I will have a large library like this one, and I can brag about them to my friends.</p>

<pre><code>&lt;figure markdown="1"&gt;
    &lt;img src="/assets/2021-06-05-my-books-recommendations-to-enhance-your-soft-skills-as-a-developer/./images/book_shelf.png"  /&gt;
    &lt;figcaption&gt;book shelve&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>

<p>How do I manage to find time to read and work full time with endless bugs in a world full of distractions? The secret came from the book Atomic habits. I have made it easy for me. I have a ritual, my morning routine. I know that I have to do two things in the morning; my fitness routine, brushing my teeth, and reading for at least 30 minutes. And as a reward for this routine, I can open my phone and check if I have important emails or any notification that will boost my dopamine.</p>

<p>And as I said in the introduction, I learned how to gain time from social media and WhatsApp status by making the habits of checking them hard by blocking access to my contacts to WhatsApp and just deleting my Facebook account. I also use Twitter for 10 minutes per day on my laptop and from 7 pm to 10 pm on my phone and only in read-only mode.</p>

<p>I hope you learned something from this, and I can guarantee that you will learn more from the book I shared.</p>

<p>Do you have similar books to recommend to me? Feel free to leave them as a  comment. Otherwise, take care and enjoy life. Cheers.</p>


    </div>

    

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoir-murhabazi-buzina-7849b1b1/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="icon icon-stackoverflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
