I"¬
<p>I had many driver installed I my virtual machine , so It was actually the reason why I was having the error.</p>

<p>To fix it I had first to remove all driver I have installed before using :</p>

<p>-<code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt-get</span><span class="w"> </span><span class="n">purge</span><span class="w"> </span><span class="n">nvidia-*</span></code></p>

<p>-<code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt-get</span><span class="w"> </span><span class="n">update</span></code></p>

<p>-<code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt-get</span><span class="w"> </span><span class="n">autoremove</span></code></p>

<p>After that I when a head and installed the latest version of it nvidia driver:</p>

<p>I did :</p>

<ul>
  <li><code class="language-clojure highlight highlighter-rouge"><span class="n">apt</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="n">nvidia-driver</span></code> 
To get the latest version of the driver
After getting the latest version I installed it with :</li>
</ul>

<p>Edit Sept 2021 : According to the last comment  by @a-r-j  you can install a couple of dependencies before</p>
<ul>
  <li><code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">libnvidia-common-470</span></code></li>
  <li><code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">libnividia-gl-470</span></code></li>
</ul>

<p>Then you can move forward and install the driver.</p>

<ul>
  <li><code class="language-clojure highlight highlighter-rouge"><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">nvidia-driver-470</span></code></li>
</ul>

<p>And after installing it I rebooted my machine and checked with :</p>

<p><code class="language-clojure highlight highlighter-rouge"><span class="n">nvidia-smi</span></code></p>

<p>And tata ‚òÑÔ∏è</p>

<p>The results :</p>

<p><img src="https://imgur.com/a/xfpvrtb.jpg" alt="Imgur Image" /></p>

<p>Ressources :</p>

<p>https://www.cyberciti.biz/faq/ubuntu-linux-install-nvidia-driver-latest-proprietary-driver/</p>

:ET