<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Lessons learned while Applying to Master’s Degrees In the UK.</title>
<meta name="description" content="Lessons learned while Applying to Master’s Degrees In the UK as  francophone student.">
<meta property="og:image" content=https://lh5.googleusercontent.com/M1sxZv-WK7g0gK0ZnDlbeDh2SewMyBlXvD2M5gMXmu6OCQHLQYo5YAiMq-GMkWQGBe4CWu0vdWMrrPZ5Lubf5gG2CGbn1dztFiegOJR9HdsJ5THG34m_R5xm67fd9cTwbapETJ_7>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2021/lessons-learned-while-applying-to-masters-degrees-in-the-uk/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJV32Y553Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJV32Y553Z');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223988765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223988765-1');
</script>


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons learned while Applying to Master’s Degrees In the UK. | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Lessons learned while Applying to Master’s Degrees In the UK." />
<meta name="author" content="Espoir Murhabazi Buzina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lessons learned while Applying to Master’s Degrees In the UK as francophone student." />
<meta property="og:description" content="Lessons learned while Applying to Master’s Degrees In the UK as francophone student." />
<link rel="canonical" href="http://localhost:4000/blog/2021/lessons-learned-while-applying-to-masters-degrees-in-the-uk/" />
<meta property="og:url" content="http://localhost:4000/blog/2021/lessons-learned-while-applying-to-masters-degrees-in-the-uk/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-06T01:00:36+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons learned while Applying to Master’s Degrees In the UK." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Espoir Murhabazi Buzina","url":"https://murhabazi.com/"},"dateModified":"2021-11-06T01:00:36+02:00","datePublished":"2021-11-06T01:00:36+02:00","description":"Lessons learned while Applying to Master’s Degrees In the UK as francophone student.","headline":"Lessons learned while Applying to Master’s Degrees In the UK.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/lessons-learned-while-applying-to-masters-degrees-in-the-uk/"},"url":"http://localhost:4000/blog/2021/lessons-learned-while-applying-to-masters-degrees-in-the-uk/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/dreams" title="dreams();">dreams();</a></li>
        
          <li><a href="/research" title="research();">research();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Lessons learned while Applying to Master’s Degrees In the UK.</h1>
      <em class="post-meta">
        <time>Nov 6, 2021</time>
      </em>
    </header>

    <div class="post-content">
      
      <p>A bit earlier last year, in August 2020, I learned about the <a href="https://www.chevening.org/">Chevening scholarship</a> from the Uk government, and I decided to give it a try. Chevening is a fully-funded scholarship by the UK government; it offers mid-career professionals from some countries the opportunity to study for a master’s degree in any university in the UK.</p>

<p>Part of the conditions to get the scholarship is to gain entry to any UK University. As a result, Chevening will cover your tuition fees and give you a monthly stipend of 1150 pounds. I needed the scholarship and admission to a UK university, and that is how my journey started.</p>

<p>In this blog, I will relate my experience with the application process. I will talk about my failures, my success stories, and what I learned during the process.</p>

<p>But before talking about the universities, let me talk about myself and my background to give you more context.</p>

<h2 id="a-local-boy-from-bukavu-who-studied-in-goma">A local boy from Bukavu who studied in Goma</h2>

<p><img src="https://lh5.googleusercontent.com/M1sxZv-WK7g0gK0ZnDlbeDh2SewMyBlXvD2M5gMXmu6OCQHLQYo5YAiMq-GMkWQGBe4CWu0vdWMrrPZ5Lubf5gG2CGbn1dztFiegOJR9HdsJ5THG34m_R5xm67fd9cTwbapETJ_7" /></p>

<p>The younger me, after my first year of undergraduate, receiving a scholarship worth 120 USD</p>

<p>I am from DR Congo, and I graduated from ULPGL in Goma, Eastern Congo; and as you may guess, I did my undergraduate studies in French. I did what we called Polytechnic and graduated in Genie Electrique et Informati­que, which is an equivalent of a Bachelor’s degree in Electrical Engineering and Computer science. As I spent six years in undergraduates studies, I thought it was a master’s degree, but I am sure it was not.</p>

<p>I didn’t graduate with distinction despite finishing some years with 72 %. I finished my last year with 64%, which was not a distinction. On average, my grades were around 67% which was an equi­valent of 2:2 degree in the UK or second class.</p>

<p>I think if I had the same grades in the UK , I would have been a first class degree. However since I came from a poor ranking country , the universities in the UK considered the degree  as second class. I learned this a bit late , but you can check the <a href="https://www.westminster.ac.uk/sites/default/public-files/general-documents/overseas-academic-qualifications-equivalency-chart.pdf">following article</a> for the equivalences per country.</p>

<p>On top of my undergraduate, I had around five years of experience as a software engineer. I also had some Machine Learning experience acquired via community work and personal projects. I got the chance to participate in a research paper that got published, <a href="https://arxiv.org/abs/2003.11529">Masakhane’s paper</a>. By the time I was applying, I was working on another paper that was not yet published.</p>

<p>My dream was to find a specialized master in Natural language processing or computational linguistic in the UK. That was my first mistake. Instead of looking for a specialized master in NLP, I could have looked for a more general master in either Machine learning, Data Science or Artificial Intelligence with NLP Courses.</p>

<h2 id="the-application-process">The Application Process</h2>

<p><img src="https://lh6.googleusercontent.com/Sk5MSRpTRSYxLIfvDHzd5WDqRlHLWNUonEr7nXG0albajremxmTQC4kP6zPAQPHrn-lkf4gC5ztC8imUeIlxeiXI4p3eGyelVBE8ip8lE4efMYroUv7hBHYzUQ2ayYZQsB4zR7KC" /></p>

<h2 id="the-ielts-tests">The IELTS Tests</h2>

<p>Coming from a francophone university I knew that it was important for me to have an English test either an IELTS or a TOEFL. I decide to go for the IELTS since I was applying for universities in the UK.</p>

<p>I sat for the IELTS test back in November 2020, and I was glad to get a 6.5. That was the least score to gain admission to a top university in the UK for 2021-2022. To learn more about my IELTS experience, <a href="https://murhabazi.com/ielts-how-it-went/">check out this blog post</a>.</p>

<h2 id="the-recommendation-letters">The recommendation letters</h2>

<p>I was glad and lucky with the recommendations I got. I didn’t leave my University on a good note, so it was not the best place to look for recommendations. However, I managed to get recommendations from my academic mentor from my research group, a former classmate who is already a Ph.D. student and a teaching assistant, and another one from a former colleague. There were generic recommendations where I needed to edit the university and the program I was applying for.</p>

<h2 id="my-universities-choices">My Universities choices</h2>

<p>As a guy who came from a low-tier university with poor grades, with strong imposter syndrome, and who was afraid to live in big cities; I didn’t bother applying to the top four: Oxbridge, UCL, Imperial, which are the top universities In Machine learning In the UK,In Europe and in the World.</p>

<p>I went ahead as the first batch and applied to the speech and Natural language processing at Edinburgh and the same program at Sheffield and Artificial Intelligence at Cardiff University. But honestly speaking, they were decent programs.</p>

<h2 id="mistakes-i-made-while-applying">Mistakes I made while applying.</h2>

<p><img src="https://lh3.googleusercontent.com/ebv42UX_vWcm20D0DMKyW_-PRM69lw2b1BZDOBbY9gp_hT5-zHnkQsBSCZcG3sWi8p_JBLoBVSnLEXfRRJ-TF1QHGfwTx0niP9KUsVox9SLauNAS4Scklxcmcdb6y5gyac1ExGii" /></p>

<p>Below are the first mistakes I made during the application process to those universities :</p>

<ul>
  <li>
    <p>My final course transcripts: Instead of applying with all my transcripts illustrating all the courses I studied in my undergrad, I used the transcript for my two last years at University. I later discovered that I should have used all my transcripts, and it was late to edit my application with those transcripts.</p>
  </li>
  <li>
    <p>Since my degree did not have any equivalent in the UK educational system, I thought it was a master’s degree since I spent six years as an undergrad, but I was mistaken. I Should have called it as it was <em>Licence en Genie Electrique et Informatique</em>. I finally asked the <a href="https://academia.stackexchange.com/questions/166060/diploma-equivalence-from-the-old-belgian-system/166062#166062">question on stack exchange</a>, and I got the final answer.</p>
  </li>
  <li>
    <p>My statement of purpose: The statement of purpose is the letter that opens your doors to universities. While applying to this, mine was good, but it was not outstanding for a student with my experience. I did not illustrate how my undergrad studies and professional experience prepared me for the master.</p>
  </li>
</ul>

<h2 id="the-first-bach-outcome">The first Bach outcome</h2>

<p><img src="https://lh4.googleusercontent.com/i0ZDVfj9GVCscjHgI3N9q_6nXKbswhHilgSg2UP8T7VB2VHDR0u2j4B8U62_29GxGYf1YNOv6ZmHp8SP-OFdUaImqKDDitUm0H1CcxWhKmyxeLG2ukmL2ytEG88zmBwBTstb3dXi" /></p>

<p>I got back-to-back rejections from those three universities, and the demons of Imposter Syndrome came back again.</p>

<p>Those universities required students to have at least a 2:1 grade (first class or distinction and from good universities ), that was not my case.</p>

<p>After failing to get admissions, start looking for middle-class university or Europa leagues teams for those familiar with Premier League.</p>

<h2 id="the-second-batch-of-applications">The second batch of Applications</h2>

<p>I came across the Data Science master at Cardiff, Data science at Sussex, Big Data and text Analytics at Essex, Data Science and AI at New Castle, and Artificial Intelligence at Leeds university. From my research, those were decent universities with good NLP courses in their curriculum and good researchers doing NLP.</p>

<h3 id="what-i-did-to-improve-my-applications">What I did to improve my Applications</h3>

<p><img src="https://lh3.googleusercontent.com/Bs6HkG1xpJT1qpqtxl_yWv96rXTduSruS20mbneVlWhk6qJsuPoSEmnvOHImCTrE1lg6Q0r1fzG15qqtLalGeBRuVa_3hjFwWVdxjO3m4z7TJVmYElGIkPMlbhY1v3WqKpuAd7Vo" /></p>

<p>I started looking for graduates forums online to learn about the UK’s application process and stumbled across the <a href="https://www.reddit.com/r/gradadmissions/">grad admission subreddit</a>, <a href="https://www.reddit.com/r/gradadmissions/comments/9pd2b8/the_statement_of_purpose_prompt_for_ucsd_is_a/">the statement of purpose subreddit.</a> I found a fantastic <a href="http://writeivy.com/structure-is-magic-a-guide-to-the-graduate-sop/">guide</a> on the subreddit written  by a graduate study expert, and I applied all the advice written in that blog. The statement of purpose subreddit has many students going in the same process as you and who are willing to help you review your SOP. I was glad I got help from the subreddit, and it helped me proofread my new statement.</p>

<p>I went ahead and got all my transcripts from my university and translated them. I also got a letter confirming that I finished my studies at my university since we did not have our certificate signed by our Minister now. Don’t ask me why because I don’t have an answer for that.</p>

<p>I applied to those universities with my updated transcripts, statements of purpose, and recommendation letters and started waiting for the results.</p>

<h3 id="the-second-batchs-outcome">The second batch’s Outcome</h3>

<p><img src="https://lh4.googleusercontent.com/CU1lBE_xq9SWKo07bw3Z0ruD_usjutTMG3tci1Q0ewBBuZ5ZclIHj1R2DKAllST8wfNSnzqHzWYxiOvBgAgjwNLSaEVhEAM4XJhKv3uTEFe4wSoU1GGY6IWf5MnIaG27BTNiIBAF" /></p>

<p>I got another rejection from Leeds. But, to my dismay, in April, I got an Unconditional offer from Essex. The offer was enough to put me in an excellent position to get the Chevening scholarship. I submitted it as my second choice to Chevening with Cardiff, and Edinburgh being my 1st and third choices.</p>

<p>I later received another offer from Sussex, New Castle, and a conditional offer from the Data Science program at Cardiff University.</p>

<p>By the time I got the offer from those universities, I had already passed the Chevening Interview, and I could not amend my choices. Should I have got a chance to do so, I could have picked Sussex as my first choice and Cardiff as my third choice.</p>

<h2 id="the-final-decision">The Final Decision</h2>

<p>No matter how many offers I got, I had to attend only one university.</p>

<h3 id="why-sussex">Why Sussex?</h3>

<p>I found the master of Data Science at Susses a perfect choice for me and my career goals and NLP ambitions. The course has two NLP modules in the curriculum and has some good professors doing NLP research. It was near Brighton on the beach and had a good reputation for African students. And while applying for the university, I found that it has my local African university in its choices.</p>

<h3 id="why-cardiff-at-third">Why Cardiff At third</h3>

<p>Although their international department communication was good, I did not meet their condition in time to secure my scholarship. It required me to have my final degree signed by our minister on time but with our country’s politics that was not possible. There is the letter called <em>A qui de droit</em>, which the university declined. After many back and forth with the grad admission team, I finally got an unconditional offer, but it was too late for the Chevening application deadline.</p>

<h3 id="so-i-ended-up-in-essex">So I Ended up in Essex</h3>

<p>Since it was the only university I submitted to Chevening after the interview, I got an offer. It was impossible to change it later, it was the only option I had, but if I had the choice to change, I could have chosen Sussex or Cardiff instead.</p>

<p>I am not very happy with the university admission department, and they are somehow slowish. To illustrate that, we are one month before the course start date, but I haven’t yet got my Confirmation of Acceptance of Studies ( CAS). Anyway, it is already late to change my university choice. I will have to go there.</p>

<h2 id="what-i-am-looking-forward-to">What I am looking forward to</h2>

<p>I think the calm in the town will help me to concentrate on my studies. I am looking forward to interacting with Prof <a href="https://www.essex.ac.uk/people/jamee22406/shoaib-jameel">Dr. Shoaib Jameel</a> and integrating his NLP group to research on great questions answering, search and information retrieval.</p>

<p>Colchester seems to be a quiet city for me but  it is just one hour from London. I plan to enjoy my studies there and spend some weekends in London.</p>

<p>I will enjoy my journey In the UK as much as possible and watch at least two premiers leagues games. The Manchester derby and a London derby.</p>

<h2 id="what-next-after-my-master">What Next After My master</h2>

<p><img src="https://lh4.googleusercontent.com/xB8NvTHRCRnGLIBgb_hSJydGN4MG1lkY2ZC1IHW41UI0YNIOJ2lEervFw6KlgnThwtztOg3b6n7IibusYwo3I7BdXjVuPOLATkDWHTVwPwsdPPiqkTDzYizsB-T2urG3R5HAruly" /></p>

<p>What next After graduating, I will come back home and give back to the community. Yes, I will come back, my African people. I am not planning to stay in the UK; I will return to Africa; those are my ambitions. I hope to learn a lot during my studies and work hard for two years and see if I will still have the energy to apply for a Ph.D., this time in a top-four team.</p>

<h2 id="fears-reflections-and-joys">Fears, Reflections, and Joys</h2>

<p>The good news is that I got the Chevening scholarship, and I will be a sponsored student in the Uk for the following year. I have heard people congratulate me for that and tell me that it is a prestigious scholarship but let wait and see.</p>

<p>I regret that I didn’t get admission from Edinburgh or Sheffield, which was kind of Europa League teams. I somehow regret the fact that I didn’t even apply to Oxbridge, University College London, or Imperial College London, like Man City, Man United, Liverpool, and Chelsea.</p>

<p>My biggest fear is losing my job. I have a paying job that is paying me more than the monthly stipend Chevening gives. Will I be able to work part-time while studying? If not, how will I be able to support my family while studying?</p>

<p>How will I get money to enjoy weekends in the UK, football matches, and meet beautiful girls?</p>

<p>But sometimes I just sit down and say, it will be fine.</p>

<h2 id="lessons-learned">Lessons learned</h2>

<p>To sum up, here are the few lessons I learned:</p>

<ul>
  <li>
    <p>If you are in CS, this tool, <a href="http://csrankings.org/#/index?nlp&amp;ir&amp;uk">CSRankings: Computer Science Rankings</a>, is a must-have you can use to learn more about university rankings. What I enjoyed about the website is that it doesn’t only give you university rankings. Still, it can rank university per topic or area and give you a list of professors working on a given topic. Those pieces of information are instrumental when you are writing your statement of purpose.</p>
  </li>
  <li>
    <p>Join graduate communities on Reddit <a href="https://www.reddit.com/r/gradadmissions/">r/gradadminssion</a>, <a href="https://www.reddit.com/r/StatementOfPurpose/">r/statement of purpose</a>, and you will enjoy the help and resources you can find on those groups. I am not a fan of other social media platforms, but I am sure you can get more support and find similar groups to those subreddits.</p>
  </li>
  <li>
    <p>During the application time, most of the universities organize open days, virtual or on-site events. Make sure you attend those events and learn as much as you can about your department and the international admission department. This will help to put you in a good position when writing your statement of purpose and should put you in touch with the international admission team.</p>
  </li>
  <li>
    <p>Make sure all your documents are ready on time. If you did not do your undergraduate in English, ensure you have certified translations of all your documents on time.</p>
  </li>
  <li>
    <p>If you are from a French university, start early to get an IELTS or TOEFL score on time,</p>
  </li>
  <li>
    <p>Make sure your recommendations are ready.</p>
  </li>
  <li>
    <p>Never underestimate your contributions to community projects and the work you did back in university.</p>
  </li>
  <li>
    <p>And start applying early to learn as much as you can in the process.</p>
  </li>
</ul>

<p>And to conclude, I will leave you with one of my favorite quotes:</p>

<p><img src="https://lh6.googleusercontent.com/DWzKbI2f7bbP_eCsfYXxShke33eQuW3zotTW_NlC1OJmA8EepOryVwKHSHn39N05-QX2xwjtKI8dpglgdYmorgICSvOCzg2WNK7liaJdF8m4ywfg2ct9wUwbyWqFvLI6c-6MHKob" /></p>


    </div>

    

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoir-murhabazi-buzina-7849b1b1/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="icon icon-stackoverflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
