<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Local Boy visited the Etihad Stadium. Here is how it went.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="description" content="Boxing Day is an important day in the premier league season; hence as a Manchester City supporter Espoir Murhabazi relates about his experience watching a Premier League game live in Manchester.">
<meta property="og:image" content=/assets/posts/2021-12-27-/dream-come-true.jpeg>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJV32Y553Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJV32Y553Z');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223988765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223988765-1');
</script>


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local Boy visited the Etihad Stadium. Here is how it went. | Espoir Murhabazi ideas’ home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Local Boy visited the Etihad Stadium. Here is how it went." />
<meta name="author" content="Espoir Murhabazi Buzina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Boxing Day is an important day in the premier league season; hence as a Manchester City supporter Espoir Murhabazi relates about his experience watching a Premier League game live in Manchester." />
<meta property="og:description" content="Boxing Day is an important day in the premier league season; hence as a Manchester City supporter Espoir Murhabazi relates about his experience watching a Premier League game live in Manchester." />
<link rel="canonical" href="http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/" />
<meta property="og:url" content="http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/" />
<meta property="og:site_name" content="Espoir Murhabazi ideas’ home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-27T18:20:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local Boy visited the Etihad Stadium. Here is how it went." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Espoir Murhabazi Buzina","url":"https://murhabazi.com/"},"dateModified":"2021-12-27T18:20:39+00:00","datePublished":"2021-12-27T18:20:39+00:00","description":"Boxing Day is an important day in the premier league season; hence as a Manchester City supporter Espoir Murhabazi relates about his experience watching a Premier League game live in Manchester.","headline":"Local Boy visited the Etihad Stadium. Here is how it went.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/"},"url":"http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">esp<span>.py</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">127.0.0.1</a></li>
        
          <li><a href="/about" title="whoami();">whoami();</a></li>
        
          <li><a href="/blog" title="read();">read();</a></li>
        
          <li><a href="/dreams" title="dreams();">dreams();</a></li>
        
          <li><a href="/research" title="research();">research();</a></li>
        
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Local Boy visited the Etihad Stadium. Here is how it went.</h1>
      <em class="post-meta">
        <time>Dec 27, 2021</time>
      </em>
    </header>

    <div class="post-content">
      
      
<figure>
  <p><img src="/assets/posts/2021-12-27-/dream-come-true.jpeg" /></p>
  <figcaption>dream come true</figcaption>
</figure>

<p>I had been dreaming about visiting the Etihad Stadium one day in my life. When I first applied for the Chevening Scholarship, watching a Mancity game was one of the reasons why I wanted to come to the UK.</p>

<p>I knew Boxing Day was a big day for the English Premier League, which is why I booked my ticket for the Manchester City against Leicester Game despite fear of postponement due to the new variant of COVID.</p>

<p>I traveled from Colchester to Manchester on the 24th of December and, I booked my stay at the Britannica Hotel in the heart of Manchester Piccadilly.</p>

<p>On the day of the game,  I took the bus to the Stadium. At first glimpse of the Stadium, I was in tears. My childhood dream became a reality. I was at the Etihad Stadium.</p>

<p>I arrived a bit late and missed the chance to have a full official Stadium tour. I still managed to visit the Stadium by myself later on, and took some nice pictures.</p>

<h3 id="meeting-the-legend">Meeting the legend</h3>

<p>Firstly, let’s start with a bit of history. I have been supporting Manchester City since 2008 when I found that Vincent Kompany has some Congolese origin and comes from the same region as I. I wish I had the chance to meet him when he played for ManCity, but sadly he retired from professional football years ago.</p>

<p>I have been a massive fan of him for his leadership on and off the pitch. I consider him my role model; therefore, I had to take my first picture of the day with his statue.</p>

<figure>
  <p><img src="/assets/posts/2021-12-27-/meeting-the-legend.jpeg" /></p>
  <figcaption>legend</figcaption>
</figure>

<h3 id="the-dream-come-true">The Dream come true</h3>

<p>Secondly, I went to the Stadium and took the picture that sums up my childhood dreams, Espoir in the UK.</p>

<figure>
  <p><img src="/assets/posts/2021-12-27-/etihad-stadium.jpeg" /></p>
  <figcaption>at Stadium</figcaption>
</figure>

<h3 id="cream-on-the-cake-i-watched-a-game-live">Cream on the cake, I watched a game live.</h3>

<p>And Finally, before the game, I took another one to show people and everyone I have been watching football with in Goma, Bukavu, Kigali pubs that their friend and the only Manchester City fan they know has made it to the Stadium.</p>

<figure>
  <p><img src="/assets/posts/2021-12-27-/before-game.jpeg" /></p>
  <figcaption>before the game</figcaption>
</figure>

<h3 id="final-result-and-fpl-disappointments">Final result and FPL disappointments</h3>

<p>The game did end up well; we won 6-3; unfortunately, my FPL captain Phil Foden got only one point. I think this is the old FPL course. You_ should not captain a player you will be watching live. _</p>

<figure>
  <p><img src="/assets/posts/2021-12-27-/fpl-team-result.jpeg" /></p>
  <figcaption>fpl team result</figcaption>
</figure>

<p>I wish I had the chance to catch the Canal + Broadcasting car to get a chance to pass on TV, but unfortunately, I couldn’t find where the car was standing.</p>

<p>Now I can say that I finished my year in style. I hope to watch more games in the future and more importantly to catch the CANAL + car next time I visit the Stadium.</p>


    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went/';
      this.page.identifier = '/blog/2021/local-boy-visited-the-etihad-stadium-here-is-how-it-went';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//nandothemes.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/espoirMur" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/esp_py" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/in/espoir-murhabazi-buzina-7849b1b1/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://stackoverflow.com/users/4683950/espoir-murhabazi" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
